{- EXCEPTIONS -}

const int exc::out_of_gas = 13;
const int exc::less_than_min_deposit = 41;
const int exc::pool_active = 42;
const int exc::incorrect_jetton = 43;
const int exc::not_unlocked_yet = 44;
const int exc::incorrect_input = 45;
const int exc::not_enough_jettons = 46;
const int exc::incorrect_lock_period = 47;
const int exc::staking_not_started = 48;
const int exc::not_enough_ton_for_fees = 49;
const int exc::incorrect_sender = 50;
const int exc::transfer_not_allowed = 51;
const int exc::premint_closed = 52;
const int exc::already_withdrawed = 53;
const int exc::nothing_to_claim = 54;
const int exc::int_out_of_range = 55;
const int exc::nft_burned = 56;
const int exc::hashmap_overflow = 57;
const int exc::boost_is_not_running = 58;
const int exc::ordinary_cell = 59;
const int exc::not_merkle_proof = 60;
const int exc::incorrect_merkle_root = 61;
const int exc::address_blacklisted = 62;
const int exc::boost_is_not_active = 63;
const int exc::boost_is_not_finished = 66;
const int exc::incorrect_body_content = 64;
const int exc::unsupported_op = 0xffff;
const int exc::already_claimed = 65;

{- GAS -}

const int gas::deploy_pool = 120000000;  ;; 0.12  TON
const int gas::notification = 10000000;   ;; 0.01  TON
const int gas::provide_addr = 20000000;   ;; 0.02  TON
const int gas::jetton_transfer = 55000000;   ;; 0.055 TON
const int gas::burn_jetton = 50000000;   ;; 0.05  TON
const int gas::stake = 100000000;  ;; 0.10  TON
const int gas::change_state_nft = 10000000;   ;; 0.01  TON
const int gas::claim_nft = 200000000;  ;; 0.20  TON
const int gas::withdraw_nft = 300000000;  ;; 0.30  TON
const int gas::min_tons_for_storage = 50000000;   ;; 0.05  TON
const int gas::add_boost = 100000000;  ;; 0.10  TON
const int gas::claim_boost_rewards = 200000000;  ;; 0.20  TON
const int gas::receive_commissions = gas::jetton_transfer * 3 + 10000000;
const int gas::send_commissions = gas::jetton_transfer * 4;

{- OP-CODES -}

;; Common
const int op::get_static_data = 0x2fcb26a2;
const int op::report_static_data = 0x8b771735;
const int op::get_storage_data = 0x5b88e5cc;
const int op::report_storage_data = 0xaab4a8ef;
const int op::excesses = 0xd53276db;

;; Jettons
const int op::transfer_jetton = 0xf8a7ea5;
const int op::transfer_notification = 0x7362d09c;
const int op::provide_wallet_address = 0x2c76b973;
const int op::take_wallet_address = 0xd1735400;
const int op::burn_jetton = 0x595f07bc;

;; NFT
const int op::transfer_nft = 0x5fcc3d14;
const int op::ownership_assigned_nft = 0x05138d91;
const int op::claim_nft = 0xa769de27;
const int op::claim_boost_rewards = 0xb9efda2;
const int op::claim_boost_approve = 0x7e7b7b7b;
const int op::withdraw_nft = 0xb5de5f9e;
const int op::change_state_nft = 0xdca3da4c;

;; NFT-collection
const int op::report_royalty_params = 0xa8cb00ad;
const int op::change_start_time = 0x84d1d850;
const int op::change_lock_period = 0x404e760b;
const int op::premint = 0x446077df;
const int op::close_premint = 0xcb900de;
const int op::withdraw_rewards = 0x7;
const int op::change_min_deposit = 0x8;
const int op::withdraw_accident_jettons = 0x9;
const int op::withdraw_ton = 0x10;
const int op::change_collection_content = 0x167e65da;
const int op::add_boost = 0xba77f073;
const int op::set_wallets = 0x92639ed7;

;; Pools admin
const int op::deploy_new_pool = 0xda861f17;
const int op::send_commissions = 0xb96adaea;
const int op::change_host = 0x5369681a;
const int op::change_team_commission_factor = 0xca2f9e36;
const int op::withdraw_jetton = 0xf3154fa1;
const int op::send_any_message = 0xab69babf;
const int op::change_creation_fee = 0xe441eeea;
const int op::change_codes = 0xdb23d40d;
const int op::change_team_address = 0xfb057986;
const int op::change_conversion_address = 0x9a3debef;
const int op::set_jetton_wallet_address = 0xaaa1c1f3;
const int op::change_content_fee = 0xa789294c;

;; Boost
const op::top_up_jetton_balance = 0x343a0057;
const op::set_boost_wallet_address = 0x3b3b3b3b;

{- MESSAGE MODES -}

const int mode::simple = 0;
const int mode::carry_remaining_gas = 64;
const int mode::carry_remaining_balance = 128;

const int mode::pay_fees_separately = 1;
const int mode::ignore_errors = 2;
const int mode::bounce_on_fail = 16;
const int mode::selfdestruct_on_empty = 32;

{- OTHER -}

const int workchain = 0;
const int commission_divider = 100000;
const int farming_speed_divider = 24 * 60 * 60;
const int distributed_rewards_divider = 100000000000000000000000000000000000000;
const slice burn_address = "EQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM9c"a;